<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="491" webLink="http://" view-date="2019-03-17" view-index="0" gantt-divider-location="444" resource-divider-location="319" version="2.8.9" locale="en_US">
    <description><![CDATA[Practice Run ]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="152" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <field id="tpc0" name="Needs Approval" width="97" order="3"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff6600 #ffff33 #990099 #ff3333 #ff99ff #9999ff #66ccff #ff9900 #89ff00 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="164" order="0"/>
        <field id="1" name="Default role" width="69" order="1"/>
        <field id="tpc0" name="ResponsiblePercent" width="80" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Needs Approval" type="custom" valuetype="boolean" defaultvalue="true"/>
        </taskproperties>
        <task id="0" name="Requirement Specification" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-10-22" duration="14" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="25.0" cost-calculated="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="true"/>
        </task>
        <task id="81" name="Project Description" color="#8cb6ce" meeting="false" start="2018-10-22" duration="2" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Process Diagrams" color="#8cb6ce" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Plan Schedule Documentation" color="#8cb6ce" meeting="false" start="2018-10-26" duration="2" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Test &amp; Validation" color="#8cb6ce" meeting="false" start="2018-10-28" duration="2" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Functional Definition" color="#8cb6ce" meeting="false" start="2018-10-30" duration="2" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Non-functional Specification" color="#8cb6ce" meeting="false" start="2018-11-01" duration="2" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="203" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="203" name="Review" color="#66ccff" meeting="false" start="2018-11-03" duration="2" complete="0" thirdDate="2018-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Risk Analysis" color="#ff9900" meeting="false" start="2018-11-05" duration="7" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Prototype and User Guide" color="#ff00cc" meeting="false" start="2018-11-12" duration="14" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Analysis" color="#66ff66" meeting="false" start="2018-11-26" duration="7" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="28" name="Test Plan" color="#9999ff" meeting="false" start="2018-11-26" duration="7" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="216" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="216" name="Review Document" color="#66ccff" meeting="false" start="2018-12-03" duration="7" complete="0" thirdDate="2018-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="Component 1" color="#89ff00" meeting="false" start="2019-01-05" duration="15" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Design Component 1" color="#66ccff" meeting="false" start="2019-01-05" duration="5" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Implement Component 1" color="#66ccff" meeting="false" start="2019-01-10" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Test Component 1" color="#66ccff" meeting="false" start="2019-01-14" duration="5" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Component 2" color="#ff99ff" meeting="false" start="2019-03-26" duration="15" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="Design Component 2" color="#66ccff" meeting="false" start="2019-03-26" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Implement Component 2" color="#66ccff" meeting="false" start="2019-03-31" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="121" name="Test Component 2" color="#66ccff" meeting="false" start="2019-04-05" duration="5" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Component 3" color="#ff3333" meeting="false" start="2019-01-20" duration="65" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="246" type="2" difference="0" hardness="Strong"/>
            <depend id="265" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="Design Component 3" color="#66ccff" meeting="false" start="2019-01-20" duration="15" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Implement Component 3" color="#66ccff" meeting="false" start="2019-02-04" duration="35" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Test Component 3" color="#66ccff" meeting="false" start="2019-03-11" duration="15" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="246" name="Component 4" color="#ffff33" meeting="false" start="2019-03-26" duration="30" complete="0" thirdDate="2019-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="255" name="Component 4 Design" color="#66ccff" meeting="false" start="2019-03-26" duration="5" complete="0" thirdDate="2019-03-17" thirdDate-constraint="0" expand="true">
            <depend id="256" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="256" name="Component 4 Implementation" color="#66ccff" meeting="false" start="2019-03-31" duration="20" complete="0" thirdDate="2019-03-17" thirdDate-constraint="0" expand="true">
            <depend id="257" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="257" name="Component 4 Test" color="#66ccff" meeting="false" start="2019-04-20" duration="5" complete="0" thirdDate="2019-03-17" thirdDate-constraint="0" expand="true"/>
        <task id="265" name="Component 5" color="#ff6600" meeting="false" start="2019-03-26" duration="30" complete="0" thirdDate="2019-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="266" name="Component 5 Design" color="#66ccff" meeting="false" start="2019-03-26" duration="5" complete="0" thirdDate="2019-03-10" thirdDate-constraint="0" expand="true">
            <depend id="267" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="267" name="Component 5 Implementation" color="#66ccff" meeting="false" start="2019-03-31" duration="20" complete="0" thirdDate="2019-03-10" thirdDate-constraint="0" expand="true">
            <depend id="268" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="268" name="Component 5 Test" color="#66ccff" meeting="false" start="2019-04-20" duration="5" complete="0" thirdDate="2019-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="ResponsiblePercent" type="double" default-value="50.0"/>
        <resource id="3" name="Angel Franco" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Khanh Nguyen" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ryan Valdriz" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Christopher Imantaka" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
