<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="491" webLink="http://" view-date="2018-10-20" view-index="0" gantt-divider-location="295" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description><![CDATA[Practice Run ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="124" order="0"/>
        <field id="tpd4" name="Begin date" width="51" order="1"/>
        <field id="tpd5" name="End date" width="51" order="2"/>
        <field id="tpc0" name="Needs Approval" width="65" order="3"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000099 #66ff66 #ff00cc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Needs Approval" type="custom" valuetype="boolean" defaultvalue="true"/>
        </taskproperties>
        <task id="0" name="Requirement Specification" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-10-22" duration="6" complete="10" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true">
            <customproperty taskproperty-id="tpc0" value="true"/>
        </task>
        <task id="14" name="Risk Analysis" color="#8cb6ce" meeting="false" start="2018-10-29" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="23" name="Prototype and User Guide" color="#ff00cc" meeting="false" start="2018-11-05" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="26" name="Analysis" color="#66ff66" meeting="false" start="2018-11-12" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="28" name="Test Plan" color="#000099" meeting="false" start="2018-11-19" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
