<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="491" webLink="http://" view-date="2019-01-20" view-index="0" gantt-divider-location="444" resource-divider-location="319" version="2.8.9" locale="en_US">
    <description><![CDATA[Practice Run ]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="152" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <field id="tpc0" name="Needs Approval" width="97" order="3"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff3333 #ff99ff #9999ff #66ccff #ff9900 #89ff00 #eeeeee #000099 #66ff66 #ff00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="164" order="0"/>
        <field id="1" name="Default role" width="69" order="1"/>
        <field id="tpc0" name="ResponsiblePercent" width="80" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Needs Approval" type="custom" valuetype="boolean" defaultvalue="true"/>
        </taskproperties>
        <task id="0" name="Requirement Specification" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-10-22" duration="13" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="25.0" cost-calculated="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="true"/>
        </task>
        <task id="81" name="Project Description" color="#8cb6ce" meeting="false" start="2018-10-22" duration="2" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Process Diagrams" color="#8cb6ce" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Plan Schedule Documentation" color="#8cb6ce" meeting="false" start="2018-10-26" duration="2" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Test &amp; Validation" color="#8cb6ce" meeting="false" start="2018-10-30" duration="2" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Functional Definition" color="#8cb6ce" meeting="false" start="2018-11-01" duration="2" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Non-functional Specification" color="#8cb6ce" meeting="false" start="2018-11-05" duration="2" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Risk Analysis" color="#ff9900" meeting="false" start="2018-11-08" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Prototype and User Guide" color="#ff00cc" meeting="false" start="2018-11-16" duration="11" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Analysis" color="#66ff66" meeting="false" start="2018-12-03" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="28" name="Test Plan" color="#9999ff" meeting="false" start="2018-12-03" duration="6" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="102" name="Component 1" color="#89ff00" meeting="false" start="2019-01-22" duration="15" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Design Component 1" color="#66ccff" meeting="false" start="2019-01-22" duration="5" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Implement Component 1" color="#66ccff" meeting="false" start="2019-01-29" duration="5" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Test Component 1" color="#66ccff" meeting="false" start="2019-02-05" duration="5" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Component 2" color="#ff99ff" meeting="false" start="2019-01-22" duration="15" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="115" name="Design Component 2" color="#66ccff" meeting="false" start="2019-02-12" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Implement Component 2" color="#66ccff" meeting="false" start="2019-02-19" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="121" name="Test Component 2" color="#66ccff" meeting="false" start="2019-02-26" duration="5" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Component 3" color="#ff3333" meeting="false" start="2019-02-12" duration="40" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="Design Component 3" color="#66ccff" meeting="false" start="2019-03-05" duration="10" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Implement Component 3" color="#66ccff" meeting="false" start="2019-03-19" duration="20" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Test Component 3" color="#66ccff" meeting="false" start="2019-04-16" duration="10" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="task_148" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="ResponsiblePercent" type="double" default-value="50.0"/>
        <resource id="3" name="Angel Franco" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Khanh Nguyen" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ryan Valdriz" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Christopher Imantaka" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
